<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#3D5AFE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/ic_report_black"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="̷A̷c̷c̷o̷u̷n̷t ̷B̷a̷n̷n̷e̷d"
						android:textSize="30sp"
						android:textStyle="bold"
						android:textColor="#536DFE" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Sorry, To Say That Your Account Has Been Banned Because Of Our Terms &amp; Conditions Of Reports, The Limit Of Reports To Ban Is Reached For This User."
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Banned By"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#536DFE" />
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Reason"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#536DFE" />
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#3D5AFE"
						android:text="LOG OUT"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="20dp"
						android:text="Don't Misuse T&amp;C Anymore!!"
						android:textSize="10sp"
						android:textColor="#536DFE" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="bottom">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="10dp"
							android:paddingBottom="8dp"
							android:text="Contact Us"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Terms &amp; Conditions"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="10dp"
							android:paddingBottom="8dp"
							android:text="Privacy Policy"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#3D5AFE"
					android:orientation="horizontal" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
