<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview_ic"
				android:focusable="false"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:src="@drawable/android_icon"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview_name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:gravity="bottom"
						android:text="Apk Extracter"
						android:textSize="14sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:layout_marginLeft="4dp"
							android:paddingLeft="2dp"
							android:paddingRight="2dp"
							android:src="@drawable/ic_person_black"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview_uploader"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left|center_vertical"
							android:text="MskShafi"
							android:textSize="11sp"
							android:textColor="#536DFE"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/lock"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingRight="4dp"
							android:src="@drawable/verified_badge"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="2dp"
						android:padding="3dp"
						android:src="@drawable/cmt_ic"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview_cmt"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/imageview3"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:src="@drawable/love_48dp"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview_likes"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:layout_marginTop="2dp"
						android:padding="6dp"
						android:src="@drawable/ic_get_app_black"
						android:scaleType="fitCenter"
						android:alpha="0.5" />
					<TextView
						android:id="@+id/textview_dwnd"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
