<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main_project"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#536DFE"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview15"
				android:layout_width="260dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="Edit Project"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:text="SAVE DETAILS"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/upload_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/name_linear_ic"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/icon_"
							android:layout_width="55dp"
							android:layout_height="55dp"
							android:layout_margin="8dp"
							android:padding="10dp"
							android:background="#FAFAFA"
							android:src="@drawable/ic_add_grey"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear50"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right"
							android:orientation="vertical">
							<EditText
								android:id="@+id/title"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Name"
								android:textColorHint="#607D8B" />
							<TextView
								android:id="@+id/textview27"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingRight="10dp"
								android:text="0/30"
								android:textSize="10sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/vidtrailer_lin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Video Trailer (Optional):"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/yturl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Paste YouTube Url"
							android:textColorHint="#607D8B" />
						<TextView
							android:id="@+id/textview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="* YouTube Video Url Want To Contains &quot;https://&quot; or &quot;http://&quot;."
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/des_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear47"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Description"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview21"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="*"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#F44336"
								android:translationX="-13.0dp" />
						</LinearLayout>
						<EditText
							android:id="@+id/description"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Description"
							android:textColorHint="#607D8B" />
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:text="0/2000"
							android:textSize="10sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/whatsnew_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="What's New (Optional):"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/whatnew"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="What's New"
							android:textColorHint="#607D8B" />
						<TextView
							android:id="@+id/textview29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:gravity="right"
							android:text="0/200"
							android:textSize="10sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/demo_apk"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview36"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Demo Apk (Optional) :"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/demolinks"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Paste Link Here.."
							android:textColorHint="#607D8B" />
						<TextView
							android:id="@+id/textview37"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:paddingLeft="8dp"
							android:gravity="left"
							android:text="* Demo Url Want To Contains &quot;https://&quot; or &quot;http://&quot;."
							android:textSize="10sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="14dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Advance Settings (Optional):"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/switch1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|top"
							android:text="Allow Comments"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:checked="true" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="If You Disable The Comments, It will Not Able To See The Comments Page &amp; Write Any Comments"
						android:textSize="10sp"
						android:textColor="#000000" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
