<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_d_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_toolbr"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/d_back"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_clear_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/txt_path"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="/"
				android:textSize="12sp"
				android:textColor="#000000"
				android:singleLine="true"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_launch_black"
				android:scaleType="center" />
			<ImageView
				android:id="@+id/img_switch"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/icon4"
				android:scaleType="center" />
		</LinearLayout>
		<ListView
			android:id="@+id/listview_d"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:choiceMode="none" />
		<LinearLayout
			android:id="@+id/linear_grid"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Grid will here"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
