<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/layout_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/load"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ProgressBar
					android:id="@+id/progressbar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/free"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="50dp"
						android:layout_marginRight="50dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/heading1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="BEGINNER"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/price1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="FREE"
								android:textSize="50sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="per Month"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="• 10 Slots For Projects\n• Developer Badge For Every Users \n• 15% Increased Faster Projects Verification System\n• No Promotion!"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<Button
							android:id="@+id/button2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:background="#9E9E9E"
							android:text="DEFAULT"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/premium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="50dp"
						android:layout_marginTop="50dp"
						android:layout_marginRight="50dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/heading2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="PREMIUM"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/price2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="$0.9"
								android:textSize="50sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="per Month"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="• 25 Slots For Projects\n• Premium Badge With Verified User Check\n• Promotion For 40 Days Visibility\n• 50 Increased Faster Project Verification System\n• Ad Reduced 50%"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<Button
							android:id="@+id/button3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:background="#536DFE"
							android:text="BUY NOW"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/vip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="50dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/heading3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="VIP"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rate3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="$1.9"
								android:textSize="50sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="per Month"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="• Unlimited Slots For your Projects\n• Full Ad Free Experience\n• VIP Badge With Verified User Check\n• Promotion For 2 Months Visibility\n• 90% Increased Faster Projects Verification System"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<Button
							android:id="@+id/button4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:background="#536DFE"
							android:text="BUY NOW"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
